package task02;

/**
 * Через jdbc интерфейс сделать запись данных(INSERT) в таблицу
 * Используя параметризированный запрос
 * Используя batch процесс
 * Сделать параметризированную выборку по login_ID и name одновременно
 * Перевести connection в ручное управление транзакциями
 * Выполнить 2-3 SQL операции на ваше усмотрение (например, Insert в 3 таблицы – USER, ROLE, USER_ROLE) между sql
 * перациями установить логическую точку сохранения(SAVEPOINT)
 * Выполнить 2-3 SQL операции на ваше усмотрение (например, Insert в 3 таблицы – USER, ROLE, USER_ROLE) между sql
 * операциями установить точку сохранения (SAVEPOINT A), намеренно ввести некорректные данные на последней операции,
 * чтобы транзакция откатилась к логической точке SAVEPOINT A
 */

public class DbManagerApp {


    public static void main(String[] args) {

    }
}
